#BlueJ class context
comment0.target=MovieRunnerWithFilter
comment0.text=\n\ Write\ a\ description\ of\ MovieRunnerWithFilter\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ratings\ from
comment1.target=int\ getMinIndex(java.util.ArrayList,\ int)
comment2.params=unsorted
comment2.target=java.util.ArrayList\ sortLowToHigh(java.util.ArrayList)
comment3.params=
comment3.target=void\ printAverageRatings()
comment4.params=
comment4.target=void\ printAverageRatingsByYear()
comment5.params=
comment5.target=void\ printAverageRatingsByGenre()
comment6.params=
comment6.target=void\ printAverageRatingsByMinutes()
comment7.params=
comment7.target=void\ printAverageRatingsByDirectors()
comment8.params=
comment8.target=void\ printAverageRatingsByYearAfterAndGenre()
comment9.params=
comment9.target=void\ printAverageRatingsByDirectorsAndMinutes()
numComments=10
